@import url(./normalize.css);
@font-face {
	font-family: 'GTA Russian'; /* Название шрифта, которое вы будете использовать в CSS */
	src: url('./fonts/GTA%20Russian.ttf') format('truetype'); /* Путь к шрифту с корректным кодированием пробела */
}
@font-face {
	font-family: 'Gotham Pro';
	src: url('./fonts/gothampro.ttf') format('truetype');
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
/*header*/
.header {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 75px;
	background-color: #151515;
}

.container {
	width: 345px;
	margin: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.logo {
	height: 52px;
}

.name {
	width: 168px;
}

.svg {
	width: 41px;
}

.nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navbar {
	display: flex;
	align-items: center;
	gap: 3px;
}

/*hero*/
.hero {
	height: 631px;
	background-image: url(./images/фон1.png);
	background-size: cover;
}

.about {
	padding-top: 79px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.about-us {
	color: white;
	font-family: 'Gotham Pro', sans-serif;
	font-size: 17px;
	font-weight: 400px;
	text-shadow: 0px 4px 14.7px 0px #000000;
	margin-bottom: 31px;
}
.span {
	color: #8017ff;
	font-weight: 700;
	font-size: 20px;
	text-shadow: 0px 4px 14.7px 0px #000000;
}

.modal-button {
	border: none;
	background-color: #8017ff;
	width: 226px;
	height: 57px;
	color: white;
	font-size: 18px;
	font-weight: 400;
	border-radius: 5px;
	cursor: pointer;
}

.advantages-ref {
	margin-top: 145px;
	display: flex;
	gap: 16px;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	cursor: pointer;
}

.advantages-title {
	font-size: 35px;
	font-family: 'GTA Russian';
	color: white;
	width: 201px;
	line-height: 27.72px;
}

.arrow {
	height: 41px;
}
/*advantages*/
.advantages {
	height: 733px;
	background-image: url('./images/БГ\ 2.png');
	background-position: center;
	background-size: cover;
}

.container-advantage {
	padding-top: 40px;
}
.adv-mobile {
	display: none;
}
.adv-item {
	width: 303px;
	color: white;
}
.adv-header {
	display: flex;
	gap: 12px;
	align-items: center;
	margin-bottom: 12px;
}
.adv-item {
	padding-bottom: 41px;
}
.adv-img {
	width: 70px;
}

.adv-title {
	font-size: 24px;
	font-weight: 400;
}

.adv-text {
	font-family: 'Gotham Pro';
	font-size: 16px;
}

/*services*/

.line {
	width: 100%;
	height: 2px;
	background-color: black;
}

.services {
	height: 3225px;
	background-image: url('./images/3\ СТРАНИЦА.png');
	background-size: cover;
	background-position: right;
}

.services-title {
	font-family: 'GTA Russian';
	text-align: center;
	font-size: 35px;
	padding-top: 45px;
	font-weight: 400;
	padding-bottom: 17px;
}

.services-item {
	padding-top: 15px;
}

.services-item-title {
	padding-top: 15px;
}

.services-img {
	width: 75px;
}

.services-item-list {
  padding-top: 15px;
	padding-left: 20px;
	list-style-type: disc;
	padding-bottom: 15px;
}

.item-list {
	font-size: 16px;
	font-weight: 500;
}

/*footer*/

.footer {
  height: 420px;
  background-color: #EEEEEE;
}

.info {
  padding-top: 30px;
}
.info-title {
  text-align: center;
  font-size: 17px;
  font-weight: 600;
}
.info-text {
  padding-top: 16px;
  font-size: 14px;

}

.contacts {
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.mail, .instagram, .tiktok {
  display: flex;
  gap: 7px;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
}
.other {
  padding-top: 10px;
  font-size: 14px;
  font-weight: 600;
}
@media screen and (min-width: 1000px) {
	.container {
		padding-left: 90px;
		padding-right: 90px;
    width: 1740px;
	}
	/*header*/
	.header {
		height: 150px;
	}
	.logo {
		height: 112px;
	}
	.name {
		width: 433px;
	}
	.svg {
		width: 60px;
	}
	.navbar {
		gap: 13px;
	}
	/*hero*/
	.hero {
		height: 930px;
	}
	.about {
		padding-top: 98px;
		align-items: start;
	}

	.about-us {
		width: 723px;
		font-size: 32px;
		margin-bottom: 56px;
	}
	.span {
		font-size: 32px;
	}

	.modal-button {
		border: none;
		width: 333px;
		height: 84px;
		font-size: 24px;
	}
	.advantages-ref {
		margin-top: 181px;
		gap: 10px;
	}

	.advantages-title {
		font-size: 96px;
		width: 744px;
		text-shadow: 0px 4px 40px 0px #000000;
	}
	.arrow {
		height: 83px;
		text-shadow: 0px 4px 40px 0px #000000;
	}
	/*advantages*/
	.advantages {
		height: 1080px;
	}

	.container-advantage {
		display: flex;
		flex-wrap: wrap;
		padding-top: 117px;
		padding-bottom: 0px;
	}
	.adv-mobile {
		display: block;
	}
	.adv-item:not(:last-child) {
		width: 604px;
		color: white;
	}
	.adv-item:last-child {
		width: 800px;
	}
	.adv-item:nth-child(2n-1) {
		margin-right: 92px;
	}
	.adv-item:not(:nth-last-child(-n + 2)) {
		margin-bottom: 120px;
	}
	.adv-header {
		display: flex;
		gap: 30px;
		align-items: center;
		margin-bottom: 35px;
	}

	.adv-img {
		height: 180px;
		width: auto;
	}

	.adv-title {
		font-size: 40px;
		font-weight: 400;
	}

	.adv-text {
		font-family: 'Gotham Pro';
		font-size: 24px;
	}

	/*services*/

	.services {
		height: 3327px;
	}

	.services-title {
		text-align: start;
		font-size: 96px;
		padding-top: 65px;
		padding-bottom: 61px;
	}

	.services-item {
		padding-top: 30px;
		display: flex;
    gap: 20px;
	}
	.services-header {
		width: 481px;
    padding-bottom: 30px;
	}

	.services-item-title {
		font-size: 40px;
	}

	.services-img {
		width: 150px;
	}

	.services-item-list {
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1233px;
		padding-left: 0px;
		list-style-type: disc;
		padding-bottom: 15px;
	}

	.item-list {
		font-size: 24px;
		font-weight: 500;
	}
  /*footer*/
.footer {
  height: 209px;
}
.footer-container {
  display: flex;
  gap: 30px;
}

.info {
  padding-top: 50px;
}
.info-title {
  text-align: start;
  font-size: 24px;
  font-weight: 700;
}
.info-text {
  width: 422px;
  padding-top: 16px;
  font-size: 16px;

}

.contacts {
  padding-top: 15px;
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.mail, .instagram, .tiktok {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
}
.contact-img {
  width: 60px;
}
.other {
  font-size: 16px;
  padding-top: 28px;
  font-weight: 600;
  width: 500px;
}
}
